<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GW-V3-gmc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-uR-vwL">
                                <rect key="frame" x="50" y="609" width="275" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.59630237059498248" green="0.59342168281433039" blue="0.59918305837563457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-XW-74L">
                                <rect key="frame" x="94" y="41" width="181" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-dx-dVd">
                                <rect key="frame" x="44" y="45" width="42" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addFriends" translatesAutoresizingMaskIntoConstraints="NO" id="4br-4o-bY6">
                                <rect key="frame" x="283" y="45" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-Ib-d7q">
                                <rect key="frame" x="46" y="527" width="283" height="80"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUL-Ci-8vM">
                                <rect key="frame" x="52" y="547" width="271" height="47"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Melo it">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulk-OT-xZh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-VA-U4H">
                                <rect key="frame" x="59" y="381" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-MP-Y3W">
                                <rect key="frame" x="98" y="178" width="179" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8f-uR-vwL" secondAttribute="trailing" constant="50" id="3h4-lf-zsb"/>
                            <constraint firstItem="F8f-uR-vwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AQc-qb-086"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUL-Ci-8vM" secondAttribute="trailing" constant="52" id="C66-02-3E3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zc5-VA-U4H" secondAttribute="trailing" constant="65" id="HOL-G4-xXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iUL-Ci-8vM" secondAttribute="bottom" constant="73" id="HiL-Z4-USr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8f-uR-vwL" secondAttribute="bottom" constant="38" id="PMt-Wb-5Ag"/>
                            <constraint firstItem="Zc5-VA-U4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="TZo-eg-8l6"/>
                            <constraint firstItem="Fyb-Ib-d7q" firstAttribute="top" secondItem="Zc5-VA-U4H" secondAttribute="bottom" constant="110" id="VF1-oQ-dqT"/>
                            <constraint firstItem="iUL-Ci-8vM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="WF7-OM-D8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fyb-Ib-d7q" secondAttribute="bottom" constant="60" id="nR2-sK-Nlr"/>
                            <constraint firstItem="Fyb-Ib-d7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="pef-6i-PIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyb-Ib-d7q" secondAttribute="trailing" constant="46" id="uhc-cj-47C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addFriends" destination="4br-4o-bY6" id="N0Q-EG-dhx"/>
                        <outlet property="diceImageView2" destination="1qq-MP-Y3W" id="xpE-Ul-dNw"/>
                        <outlet property="funLabelView" destination="Zc5-VA-U4H" id="aen-6I-lwm"/>
                        <outlet property="resetFriends" destination="JZz-dx-dVd" id="Ret-Do-CFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--IntroviewController.swift-->
        <scene sceneID="HW9-2D-5lh">
            <objects>
                <viewController title="IntroviewController.swift" id="4GW-V3-gmc" customClass="introViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZI-b5-3u6" customClass="ConfettiView" customModule="ConfettiView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Melo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-Dh-BIK">
                                <rect key="frame" x="29" y="116.5" width="317" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="C04-EM-vnz"/>
                                    <constraint firstAttribute="height" constant="71.666666666666657" id="oNM-QS-4Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-FB-xUw">
                                <rect key="frame" x="75" y="43" width="224" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dPi-TO-axz"/>
                                    <constraint firstAttribute="width" constant="224" id="vzh-Dz-OFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getStartedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-Dn-mtE">
                                <rect key="frame" x="39" y="520" width="297" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.666666666666629" id="Vdt-s4-qjz"/>
                                    <constraint firstAttribute="width" constant="297" id="nRM-B9-Pt6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="melo" translatesAutoresizingMaskIntoConstraints="NO" id="dee-PX-TDC">
                                <rect key="frame" x="67" y="254.5" width="240" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dUH-0C-deW"/>
                                    <constraint firstAttribute="height" constant="115" id="vKa-OZ-ZAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-4r-C8J">
                                <rect key="frame" x="101" y="543" width="174" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.666666666666629" id="87U-G5-AdB"/>
                                    <constraint firstAttribute="width" constant="174" id="V4X-FC-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by James and Felix All rights reserved. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-lH-UEF">
                                <rect key="frame" x="98" y="596" width="181" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="eBP-IJ-NdF"/>
                                    <constraint firstAttribute="height" constant="36" id="lSF-1a-KqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.59630237060000002" green="0.59342168279999996" blue="0.59918305839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceA-Dn-mtE" firstAttribute="leading" secondItem="S4f-tb-BpQ" secondAttribute="leading" constant="39" id="6Hk-cj-p1r"/>
                            <constraint firstItem="dee-PX-TDC" firstAttribute="top" secondItem="X3n-Dh-BIK" secondAttribute="bottom" constant="153" id="Hwn-Z2-4MV"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="trailing" secondItem="dee-PX-TDC" secondAttribute="trailing" constant="68" id="MqQ-m5-JUm"/>
                            <constraint firstItem="ceA-Dn-mtE" firstAttribute="top" secondItem="dee-PX-TDC" secondAttribute="bottom" constant="150.66999999999999" id="NFW-ho-ufX"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="trailing" secondItem="fxI-lH-UEF" secondAttribute="trailing" constant="96" id="OX8-tn-JKg"/>
                            <constraint firstItem="fxI-lH-UEF" firstAttribute="top" secondItem="mfo-4r-C8J" secondAttribute="bottom" constant="26.333333333333371" id="P8V-hm-Twg"/>
                            <constraint firstItem="mfo-4r-C8J" firstAttribute="leading" secondItem="S4f-tb-BpQ" secondAttribute="leading" constant="101" id="PH0-3J-QWe"/>
                            <constraint firstItem="Du7-FB-xUw" firstAttribute="top" secondItem="S4f-tb-BpQ" secondAttribute="top" constant="23" id="RL5-YG-Wa8"/>
                            <constraint firstItem="dee-PX-TDC" firstAttribute="top" secondItem="X3n-Dh-BIK" secondAttribute="bottom" constant="153" id="TcH-ZB-N18"/>
                            <constraint firstItem="X3n-Dh-BIK" firstAttribute="leading" secondItem="S4f-tb-BpQ" secondAttribute="leading" constant="29" id="V3T-tQ-nPV"/>
                            <constraint firstItem="mfo-4r-C8J" firstAttribute="top" secondItem="dee-PX-TDC" secondAttribute="bottom" constant="173.66666666666669" id="YI5-4u-XvS"/>
                            <constraint firstItem="dee-PX-TDC" firstAttribute="leading" secondItem="S4f-tb-BpQ" secondAttribute="leading" constant="67" id="ZFG-Lx-vaA"/>
                            <constraint firstItem="X3n-Dh-BIK" firstAttribute="top" secondItem="Du7-FB-xUw" secondAttribute="bottom" constant="25.666666666666657" id="aPo-Qe-sdj"/>
                            <constraint firstItem="fxI-lH-UEF" firstAttribute="leading" secondItem="S4f-tb-BpQ" secondAttribute="leading" constant="98" id="bND-z8-pCR"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="trailing" secondItem="ceA-Dn-mtE" secondAttribute="trailing" constant="39" id="cKV-rD-VWn"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="trailing" secondItem="X3n-Dh-BIK" secondAttribute="trailing" constant="29" id="ewh-U6-rpi"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="trailing" secondItem="mfo-4r-C8J" secondAttribute="trailing" constant="100" id="fQh-vL-eYW"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="bottom" secondItem="ceA-Dn-mtE" secondAttribute="bottom" constant="70.333333333333371" id="ilA-DW-KNj"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="bottom" secondItem="fxI-lH-UEF" secondAttribute="bottom" constant="35" id="pnJ-KJ-z7D"/>
                            <constraint firstItem="ceA-Dn-mtE" firstAttribute="top" secondItem="dee-PX-TDC" secondAttribute="bottom" constant="150.66666666666669" id="qwr-5e-9Z0"/>
                            <constraint firstItem="Du7-FB-xUw" firstAttribute="leading" secondItem="S4f-tb-BpQ" secondAttribute="leading" constant="75" id="rSP-cC-7Kb"/>
                            <constraint firstItem="S4f-tb-BpQ" firstAttribute="trailing" secondItem="Du7-FB-xUw" secondAttribute="trailing" constant="76" id="w8p-Qc-OQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4f-tb-BpQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ceA-Dn-mtE" id="Lie-a4-h0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlG-nN-iqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFriends" width="48" height="48"/>
        <image name="btn" width="282" height="80"/>
        <image name="getStartedBtn" width="302" height="77"/>
        <image name="melo" width="131" height="115"/>
        <image name="repeat" width="42" height="48"/>
    </resources>
</document>
